{
  "ConnectionStrings": {
    "DefaultConnection": "Server=bd.iron.hostazul.com.br,3533; Initial Catalog=278_bd_casafacileps;User ID=278_felipe.silva;Password=relogio2025;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  

},
  "Dropbox": {
    "RefreshToken": "N8CU1jy8s38AAAAAAAAAAU0BdiQtw5p2N2At-wr2FjyWijOAN_s3oigtrJChJwPX"
  },
  "AllowedHosts": "*"
}